<html>

<head>
    <title>The Codingdojo ColorClicker!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript">
        function random_color() {
            var rgb = ['a', 'b', 'c', 'd', 'e', 'f', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
            color = '#' //this is what we'll return!
            for (var i = 0; i < 6; i++) {
                x = Math.floor((Math.random() * 16))
                color += rgb[x];
            }
            return color;
        }
        $(document).ready(function() {

            // <h3>1. ¡Cliquear el cuadro grande debería cambiar los colores de fondo de los cuadros pequeños y grandes!</h3>
            // $('#large_box').click(function() {
            //         $(this).css("background-color", random_color());
            //         $(this).children().css("background-color", $(this).css("background-color"));
            //     })
            $(document).on("click", "#large_box", function() {
                $(this).css("background-color", random_color());
                $(this).children().css("background-color", random_color()); // el valor de background se puede cambiar por $(this).css("background-color"))
            })

            // <h3>3. Cliquear el cuadro pequeño de la izquierda o la derecha debería cambiar el color de los siblings de ese cuadro</h3>
            $('.side_box').click(function(event) {
                $(this).siblings().css("background-color", random_color());
                event.stopPropagation();
            })

            // <h3>2. ¡Cliquear el cuadro pequeño del medio debería cambiar el color del cuadro grande!</h3>
            $('.middle_box').click(function(event) {
                $(this).parent().css("background-color", random_color());
                event.stopPropagation();
            })
        });
    </script>
    <style type="text/css">
        * {
            font-family: sans-serif;
        }
        
        h2,
        h1,
        h3 {
            text-align: center;
        }
        
        #large_box {
            margin: 0px auto;
            margin-top: 30px;
            background-color: lightblue;
            width: 1200px;
            height: 300px;
        }
        
        #large_box div {
            background-color: blue;
            display: inline-block;
            width: 350px;
            height: 130px;
            margin: 60px 20px;
        }
    </style>
</head>

<body>
    <h1>¡El ColorClicker de Codingdojo! </h1>
    <div id='large_box' class='border border-dark'>
        <div class='side_box border border-dark'></div>
        <div class='middle_box border border-dark'></div>
        <div class='side_box border border-dark'></div>
    </div>
    <h2>Rules</h2>
    <h3>1. ¡Cliquear el cuadro grande debería cambiar los colores de fondo de los cuadros pequeños y grandes!</h3>
    <h3>2. ¡Cliquear el cuadro pequeño del medio debería cambiar el color del cuadro grande!</h3>
    <h3>3. Cliquear el cuadro pequeño de la izquierda o la derecha debería cambiar el color de los siblings de ese cuadro</h3>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>